{
    "name": "msl-project",
    "version": "1.0.0",
    "description": "Minecraft Server Launcher",
    "main": "./renderer/main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [
        "Server",
        "Launcher",
        "Minecraft"
    ],
    "author": "Danny",
    "license": "ISC",
    "devDependencies": {
        "electron": "^13.2.2"
    },
    "dependencies": {
        "@types/jquery": "^3.5.6",
        "jquery": "^3.6.0"
    }
}